# Quillry

./: README.md
Quillry/: Quillry.sln
Quillry/Client/: App.razor  MainLayout.razor  Program.cs  Quillry.Client.csproj  _Imports.razor
Quillry/Client/Helpers/: ApiResponse.cs  FormError.cs  JwtParser.cs  QueryHelper.cs
Quillry/Client/Pages/: SignIn.razor  SignOut.razor  SignUp.razor
Quillry/Client/Pages/AccountInfo/: MyAccount.razor  MyAccountSecurity.razor  MyAccountSignIns.razor
Quillry/Client/Properties/: launchSettings.json
Quillry/Client/Services/: AuthStateProvider.cs  HttpService.cs
Quillry/Client/SharedComponents/: UserLoginGrid.razor
Quillry/Client/wwwroot/: index.html  manifest.json
Quillry/Server/: Program.cs  Quillry.Server.csproj  appsettings.json
Quillry/Server/Controllers/: AccountController.cs  AuthController.cs  UserLoginsController.cs  UsersController.cs
Quillry/Server/DataAccess/: AppDbContext.cs  IRepository.cs  UserLoginRepo.cs  UserRepo.cs  UserRolesRepo.cs
Quillry/Server/Domain/: AppUser.cs  AppUserLogin.cs
Quillry/Server/Extensions/: IdentityExtensions.cs
Quillry/Server/Helpers/: MappingProfiles.cs
Quillry/Server/Migrations/: 20241010160932_Init.Designer.cs  20241010160932_Init.cs  AppDbContextModelSnapshot.cs
Quillry/Server/Properties/: launchSettings.json
Quillry/Server/Services/: EmailService.cs  IEmailService.cs
Quillry/Shared/Users/: AccountDto.cs  UserDto.cs
